{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n[Reminder] Run: cargo fmt --all && make lint-fix'"
          }
        ]
      }
    ]
  }
}
